<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>2655429a-e0d8-43ac-862e-f85fa35635ad</ProjectGuid>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Packaging_StoreKey.pfx</PackageCertificateKeyFile>
    <EntryPointProjectUniqueName>..\SQLQueryStress\SQLQueryStress.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <AppInstallerUpdateFrequency>1</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Packaging_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Packaging_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLQueryStress\SQLQueryStress.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\AppList\AppList.scale-100.png" />
    <Content Include="Images\AppList\AppList.scale-125.png" />
    <Content Include="Images\AppList\AppList.scale-150.png" />
    <Content Include="Images\AppList\AppList.scale-200.png" />
    <Content Include="Images\AppList\AppList.scale-400.png" />
    <Content Include="Images\AppList\AppList.targetsize-16.png" />
    <Content Include="Images\AppList\AppList.targetsize-16_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-20.png" />
    <Content Include="Images\AppList\AppList.targetsize-20_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-24.png" />
    <Content Include="Images\AppList\AppList.targetsize-24_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-256.png" />
    <Content Include="Images\AppList\AppList.targetsize-256_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-30.png" />
    <Content Include="Images\AppList\AppList.targetsize-30_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-32.png" />
    <Content Include="Images\AppList\AppList.targetsize-32_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-36.png" />
    <Content Include="Images\AppList\AppList.targetsize-36_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-40.png" />
    <Content Include="Images\AppList\AppList.targetsize-40_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-48.png" />
    <Content Include="Images\AppList\AppList.targetsize-48_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-60.png" />
    <Content Include="Images\AppList\AppList.targetsize-60_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-64.png" />
    <Content Include="Images\AppList\AppList.targetsize-64_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-72.png" />
    <Content Include="Images\AppList\AppList.targetsize-72_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-80.png" />
    <Content Include="Images\AppList\AppList.targetsize-80_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-96.png" />
    <Content Include="Images\AppList\AppList.targetsize-96_altform-unplated.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-100.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-125.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-150.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-200.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-400.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-100.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-125.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-150.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-200.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-400.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-100.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-125.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-150.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-200.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-400.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-400.png" />
    <Content Include="Images\Store\StoreLogo.scale-100.png" />
    <Content Include="Images\Store\StoreLogo.scale-125.png" />
    <Content Include="Images\Store\StoreLogo.scale-150.png" />
    <Content Include="Images\Store\StoreLogo.scale-200.png" />
    <Content Include="Images\Store\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>