<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageVersion>0.9.20</PackageVersion>
    <PackageReleaseNotes>Update M.D.S.</PackageReleaseNotes>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ErikEJ/SqlQueryStress</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sample.json" />
    <None Remove="script.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SQLQueryStress\ConnectionInfo.cs" Link="ConnectionInfo.cs" />
    <Compile Include="..\SQLQueryStress\JsonSerializer.cs" Link="JsonSerializer.cs" />
    <Compile Include="..\SQLQueryStress\LoadEngine.cs" Link="LoadEngine.cs" />
    <Compile Include="..\SQLQueryStress\QueryStressSettings.cs" Link="QueryStressSettings.cs" />
    <Compile Include="..\SQLQueryStress\ConnectionSettingsHelper.cs" Link="ConnectionSettingsHelper.cs" />
  </ItemGroup>  

  <ItemGroup>
    <Content Include="script.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\querysettings.sql" Link="querysettings.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  

  <ItemGroup>
    <EmbeddedResource Include="sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
  </ItemGroup>
  
</Project>
