<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <SignManifests>false</SignManifests>
    <AssemblyOriginatorKeyFile>sqlQueryStress.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Resources\QueryStressIcon.ico</ApplicationIcon>
    <ProductName>SQLQueryStress</ProductName>
    <PublisherName>Adam Machanic</PublisherName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CA1849;CS4014</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CA1849;CS4014</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Forms\AboutBox.cs" />
    <Compile Update="Forms\AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\DatabaseSelect.cs" />
    <Compile Update="Forms\DatabaseSelect.Designer.cs">
      <DependentUpon>DatabaseSelect.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormMain.cs" />
    <Compile Update="Forms\FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\DataViewer.cs" />
    <Compile Update="Forms\DataViewer.Designer.cs">
      <DependentUpon>DataViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Options.cs" />
    <Compile Update="Forms\Options.Designer.cs">
      <DependentUpon>Options.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ParamWindow.cs" />
    <Compile Update="Forms\ParamWindow.Designer.cs">
      <DependentUpon>ParamWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="SqlControl.xaml.cs">
      <DependentUpon>SqlControl.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\AboutBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\DatabaseSelect.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DatabaseSelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormMain.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\DataViewer.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DataViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Options.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Options.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ParamWindow.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ParamWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <BaseApplicationManifest Include="Properties\app.manifest" />
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <EmbeddedResource Include="Resources\SQL.xshd" />
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\QueryStressIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.SqlServer.XEvent.XELite" Version="2024.2.5.1" />
  </ItemGroup>
</Project>